from pyspark import SparkContext

sc = SparkContext()

print("################################################################################################################################")
textFile = sc.textFile('../data/short_text.txt') # this is a RDD
print("############################################################## HELLO ###########################################################")

# get complete list
short_list = textFile.collect() # warning with collect
print("################################################################################################################################")
print("short list: ", short_list)
print("################################################################################################################################")

# get first element
first_element = textFile.first()
print("################################################################################################################################")
print("first element: ", first_element)
print("################################################################################################################################")

# count elements
element_quantity = textFile.count()
print("################################################################################################################################")
print("quantity of elemtns: ", element_quantity)
print("################################################################################################################################")

# transformation
segunda = textFile.filter(lambda line: 'line' in line)
print("################################################################################################################################")
print("find line: ", segunda.collect())
print("################################################################################################################################")